{
  "name": "syria-districts",
  "version": "1.2.0-beta.1",
  "description": "Get random districts names of Syria",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadabo/syria-districts.git"
  },
  "keywords": [
    "random",
    "syria",
    "districts"
  ],
  "author": "Abdul-hadi Hawari <hadabo@gmail.com> (http://hadabo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hadabo/syria-districts/issues"
  },
  "homepage": "https://github.com/hadabo/syria-districts#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "4.0.1"
  }
}
